# flutter_widget_to_pdf

./: .gitignore  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/bleckshiba/flutter_widget_to_pdf/: FileShareProvider.kt  FlutterWidgetToPdfPlugin.kt  Methods.kt  PdfUtil.kt
android/src/test/java/com/bleckshiba/flutter_widget_to_pdf/: FlutterWidgetToPdfPluginTest.java
android/src/test/kotlin/com/bleckshiba/flutter_widget_to_pdf/: FlutterWidgetToPdfPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/bleckshiba/flutter_widget_to_pdf_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_widget_to_pdf.podspec
ios/Classes/: FlutterWidgetToPdfPlugin.swift
lib/: PdfArgs.dart  flutter_widget_to_pdf.dart  flutter_widget_to_pdf_method_channel.dart  flutter_widget_to_pdf_platform_interface.dart  flutter_widget_to_pdf_web.dart  pdf_controller.dart  pdf_wrapper.dart
