group = "com.bleckshiba.flutter_widget_to_pdf"
version = "1.0"

buildscript {
    ext {
        kotlin_version = '2.0.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace = "com.bleckshiba.flutter_widget_to_pdf"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 23
    }

    dependencies {
        implementation 'com.itextpdf:itext7-core:7.2.5'
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.12.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
